<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unstable Network</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Unstable Network</h1>
    <h5>This program demonstrates how an unstable social network will behave.</h5>

    <div id="controls">
        <input type="number" id="agentSize" placeholder="Enter the size of Agents">
        <button id="setSizeBtn">Set Size</button>
        <button id="distributeBtn">Random Distribution</button>
    </div>

    <canvas id="chamber"></canvas>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="chamber.js"></script>
</body>
</html>